assets/jade/views/thanks.jade
extends /partials/sections/main/section-main-ng

append section-main-args
	- sectionMain["data-ng-controller"] = "CartCtrl";
	- sectionMainTitle.class = "text-center";
	
prepend section-main-title
	span( data-ng-if="quantity()" )
		include /partials/blocks/icon/block-icon-check
	
block section-main-before
block section-main-content
	.text-center.p-t-15.m-b-20
		a.bold( href="#!/" data-ng-click="clear()" ) Мои заказы

public/views/thanks.html

<section class="section-main" data-ng-controller="CartCtrl"><span data-ng-if="quantity()">
    <div class="block-icon cb text-center"><i class="icon-check"></i></div></span>
  <h1 class="section-title text-center" data-ng-bind="title"></h1>
  <div class="section-description" data-ng-bind="description" data-ng-if="description"></div>
  <div class="text-center p-t-15 m-b-20"><a href="#!/" data-ng-click="clear()" class="bold">Мои заказы</a></div>
</section>
